<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    colors="true"
    bootstrap="vendor/autoload.php"
    cacheResult="true"
    cacheDirectory=".phpunit.cache"
    failOnWarning="true"
    failOnRisky="true"
>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit/Core</directory>
            <directory>tests/Unit/Client</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="display_errors" value="1"/>
    </php>
</phpunit>
